<tr class="[%_function_name=TholosEditor\TholosEditorCallback::_eqs;param=sqldisabled;value=Y;true=prop_disabled;false=%]">
  <td nowrap>
<%FUNC%
_function_name=TholosEditor\TholosEditorCallback::_eqs
param=sqldisabled
value=Y
true=<a class="propdef" href="javascript:void(false);" onclick="disableProperty($p_component_type_id,$sqlid,'N');" title="Enable"><i class="fa-regular fa-square-o"></i></a>
false=<a class="propdef" href="javascript:void(false);" onclick="disableProperty($p_component_type_id,$sqlid,'Y');" title="Disable"><i class="fa-regular fa-check-square-o"></i></a>
%FUNC%>
<a class="propdef" href="javascript:void(false);" onclick="mandatoryProperty($p_component_type_id,$sqlid,('$sqlmandatory'=='Y'?'N':'Y'));" title="Mandatory"><i class="fa-regular <%FUNC%
_function_name=TholosEditor\TholosEditorCallback::_eqs
param=sqlmandatory
value=Y
true=fa-exclamation-circle
false=fa-circle-o
%FUNC%>"></i></a>
<a class="propdef" href="javascript:void(false);" onclick="runtimeProperty($p_component_type_id,$sqlid,('$sqlruntime'=='Y'?'N':'Y'));" title="Runtime"><i class="fa-regular <%FUNC%
_function_name=TholosEditor\TholosEditorCallback::_eqs
param=sqlruntime
value=Y
true=fa-caret-square-o-right
false=fa-square-o
%FUNC%>"></i></a>
<a class="propdef" href="javascript:void(false);" onclick="nodataProperty($p_component_type_id,$sqlid,('$sqlnodata'=='Y'?'N':'Y'));" title="No hidden data"><i class="fa-regular <%FUNC%
_function_name=TholosEditor\TholosEditorCallback::_eqs
param=sqlnodata
value=Y
true=fa-ban 
false=fa-code
%FUNC%>"></i></a>
  </td>
  <td class="[%_function_name=TholosEditor\TholosEditorCallback::_eqs;param=sqlmandatory;value=Y;true=prop_mandatory;false=%]">
<%FUNC%
_function_name=TholosEditor\TholosEditorCallback::_eqs
param=sqlancestor_id
value=
true=<a href="javascript:editProperty($p_component_type_id,$sqlid);">$sqlname</a>
false=$sqlname
%FUNC%>
    [%_function_name=TholosEditor\TholosEditorCallback::_eq;param=sqlancestor_id;value=;true=;false=tholoseditor/rightframe.property.ancestor%]
  </td>
  <td>
    $sqltype_desc
    [%_function_name=TholosEditor\TholosEditorCallback::_eqs;param=sqldefault_value;value=;true=;false=<br/>$sqldefault_value%]
  </td>
  <td class="text-right" nowrap>
<%FUNC%
_function_name=TholosEditor\TholosEditorCallback::_eqs
param=sqlancestor_id
value=
false=
true=<button class="btn btn-default btn-xs" onclick="removeProperty($p_component_type_id,$sqllink_id);" title="Remove"><i class="fa-regular fa-trash"></i></button>
%FUNC%><button class="btn btn-default btn-xs" onclick="defaultValueProperty($p_component_type_id,$sqlid,'$sqldefault_value');" title="Default value"><i class="fa-regular fa-at"></i></button>
  </td>
</tr>