<div class="row">
  <div class="col-xs-12">
    <form class="form-horizontal" method="post" role="form" onsubmit="return false;" id="property_form_$p_linked_component_type_id">
<!-- common fields start -->
<input type="hidden" name="action" value="saveProperty">
<input type="hidden" name="p_id" value="$p_id">
<input type="hidden" name="p_linked_component_type_id" value="$p_linked_component_type_id">
<input type="hidden" name="p_version" value="$p_version">
<input type="hidden" name="p_enabled" value="Y">
<!-- common fields end -->

<div class="form-group">
  <label for="p_name" class="col-sm-2 control-label no-padding-right">Name</label>
  <div class="col-sm-10">
    <input class="form-control" name="p_name" id="p_name" value="$p_name">
  </div>
</div>

<div class="form-group">
  <label for="p_type" class="col-sm-2 control-label no-padding-right">Type</label>
  <div class="col-sm-10">
    <select class="form-control" name="p_type" id="p_type">
<option value="STRING" [%_function_name=TholosEditor\TholosEditorCallback::_eqs;param=p_type;value=STRING;true=selected;false=%]>STRING</option>
<option value="NUMBER" [%_function_name=TholosEditor\TholosEditorCallback::_eqs;param=p_type;value=NUMBER;true=selected;false=%]>NUMBER</option>
<option value="BOOLEAN" [%_function_name=TholosEditor\TholosEditorCallback::_eqs;param=p_type;value=BOOLEAN;true=selected;false=%]>BOOLEAN</option>
<option value="JSON" [%_function_name=TholosEditor\TholosEditorCallback::_eqs;param=p_type;value=JSON;true=selected;false=%]>JSON</option>
<option value="ARRAY" [%_function_name=TholosEditor\TholosEditorCallback::_eqs;param=p_type;value=ARRAY;true=selected;false=%]>ARRAY</option>
<option value="TEXT" [%_function_name=TholosEditor\TholosEditorCallback::_eqs;param=p_type;value=TEXT;true=selected;false=%]>TEXT</option>
<option value="TEMPLATE" [%_function_name=TholosEditor\TholosEditorCallback::_eqs;param=p_type;value=TEMPLATE;true=selected;false=%]>TEMPLATE</option>
<option value="PARAMETER" [%_function_name=TholosEditor\TholosEditorCallback::_eqs;param=p_type;value=PARAMETER;true=selected;false=%]>PARAMETER</option>
<option value="COMPONENT" [%_function_name=TholosEditor\TholosEditorCallback::_eqs;param=p_type;value=COMPONENT;true=selected;false=%]>COMPONENT</option>
    </select>
  </div>
</div>

<div class="form-group">
  <label for="p_component_type_id" class="col-sm-2 control-label no-padding-right">Component type</label>
  <div class="col-sm-10">
    <select class="form-control" name="p_component_type_id" id="p_component_type_id">
<option value=""></option>
<%FUNC%
_function_name=TholosEditor\TholosEditorCallback::_cases
param=DBSyntax
oci8>>=
<%SQL%
DB=Tholos.DefinitionDBIndex;
ROW=tholoseditor/sqls.select;
SQL=
select ct.id,lpad(ct.class_name,length(ct.class_name)+(level-1)*4,'-') as text,
       case when id=$p_component_type_id~='-1' then 'selected' else '' end as selected
  from tholos.def_component_types ct
  connect by prior ct.id = ct.ancestor_id
  start with ct.ancestor_id is null
  order siblings by class_name
%SQL%>
<<
pgsql>>=
<%SQL%
DB=Tholos.DefinitionDBIndex;
ROW=tholoseditor/sqls.select;
SQL=
with recursive ctx(hierarchy, id, ancestor_id, class_name, level) as (
SELECT ARRAY[id] AS hierarchy,
       id,
       ancestor_id,
       class_name,
       1 as level
  FROM def.component_types ct
 WHERE ct.enabled='Y'
       and ct.ancestor_id is null
UNION ALL
SELECT ctx.hierarchy || ct2.id,
       ct2.id,
       ct2.ancestor_id,
       ct2.class_name,
       ctx.level+1 as level
  FROM def.component_types ct2, ctx
  where ct2.enabled='Y'
        and ct2.ancestor_id=ctx.id
)
 select id, lpad(ctx.class_name,length(ctx.class_name)+(ctx.level-1)*4,'-') as text,
        case when id=$p_component_type_id~='-1' then 'selected' else '' end as selected
   from ctx
  order by hierarchy
%SQL%>
<<
%FUNC%>
    </select>
  </div>
</div>

<div class="form-group">
  <label for="p_value_list" class="col-sm-2 control-label no-padding-right">List of values</label>
  <div class="col-sm-10">
    <textarea class="form-control" name="p_value_list" id="p_value_list" rows="6">$p_value_list</textarea>
  </div>
</div>

<div class="form-group">
  <label for="p_description" class="col-sm-2 control-label no-padding-right">Description</label>
  <div class="col-sm-10">
    <textarea class="form-control" name="p_description" id="p_description" rows="2">$p_description</textarea>
  </div>
</div>

      <hr>
      <div class="row">
        <div class="col-xs-12 text-center">
          <button class="btn btn-primary" onclick="saveProperty($p_linked_component_type_id);">Save</button>
        </div>
      </div>
    </form>
  </div>
</div>