<div class="row">
  <div class="col-xs-12">
    <form class="form-horizontal" method="post" role="form" onsubmit="return false;" id="event_form_$p_linked_component_type_id">
<!-- common fields start -->
<input type="hidden" name="action" value="saveEvent">
<input type="hidden" name="p_id" value="$p_id">
<input type="hidden" name="p_linked_component_type_id" value="$p_linked_component_type_id">
<input type="hidden" name="p_version" value="$p_version">
<input type="hidden" name="p_enabled" value="Y">
<!-- common fields end -->

<div class="form-group">
  <label for="p_name" class="col-sm-2 control-label no-padding-right">Name</label>
  <div class="col-sm-10">
    <input class="form-control" name="p_name" id="p_name" value="$p_name">
  </div>
</div>

<div class="form-group">
  <label for="p_type" class="col-sm-2 control-label no-padding-right">Type</label>
  <div class="col-sm-10">
    <select class="form-control" name="p_type" id="p_type">
<option value="PHP" [%_function_name=TholosEditor\TholosEditorCallback::_eqs;param=p_type;value=PHP;true=selected;false=%]>PHP</option>
<option value="DB" [%_function_name=TholosEditor\TholosEditorCallback::_eqs;param=p_type;value=DB;true=selected;false=%]>DB</option>
<option value="GUI" [%_function_name=TholosEditor\TholosEditorCallback::_eqs;param=p_type;value=GUI;true=selected;false=%]>GUI</option>
    </select>
  </div>
</div>

<div class="form-group">
  <label for="p_description" class="col-sm-2 control-label no-padding-right">Description</label>
  <div class="col-sm-10">
    <textarea class="form-control" name="p_description" id="p_description" rows="2">$p_description</textarea>
  </div>
</div>

      <hr>
      <div class="row">
        <div class="col-xs-12 text-center">
          <button class="btn btn-primary" onclick="saveEvent($p_linked_component_type_id);">Save</button>
        </div>
      </div>
    </form>
  </div>
</div>